spring-application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://H:/SpringCloud/springWorkspace/springcloudWorkspace/spring-cloud-git-configurations/git-localconfig-repo
